DHCryptoCore/MainWindow.xaml

<Window x:Class="DHCryptoCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DHCryptoCore"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="ToolBox"
        Height="800" Width="1200" 
        ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="ShowSide">
            <DoubleAnimation Duration="00:00:0.2" From="0" To="300"
                             Storyboard.TargetName="SideFrame" Storyboard.TargetProperty="Width">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:0.2" From="0" To="0.5"
                             Storyboard.TargetName="Mask" Storyboard.TargetProperty="Opacity">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="HideSide">
            <DoubleAnimation Duration="00:00:0.2" From="300" To="0"
                             Storyboard.TargetName="SideFrame" Storyboard.TargetProperty="Width">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:0.2" From="0.5" To="0"
                             Storyboard.TargetName="Mask" Storyboard.TargetProperty="Opacity">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>


    <Grid >


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>


        </Grid.RowDefinitions>

        <ToggleButton Name="menu"  HorizontalAlignment="Left"  BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Margin="10" ToolTip="Menu">
            <!--<materialDesign:PackIcon Kind="Menu" Width="30" Height="30" Foreground="Black" Background="Transparent" VerticalAlignment="Center"/>-->
            <ToggleButton.Triggers>
                <EventTrigger RoutedEvent="ToggleButton.Checked">
                    <BeginStoryboard Storyboard="{StaticResource ShowSide}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                    <BeginStoryboard Storyboard="{StaticResource HideSide}"/>
                </EventTrigger>
            </ToggleButton.Triggers>
        </ToggleButton>

        <Button Name="RSA" Style="{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Background="#673AB7" Content="RSA" Foreground="White"
                Grid.Column="0" Grid.Row="1" Margin="50,0,50,10"  Grid.ColumnSpan="2"
                materialDesign:ButtonAssist.CornerRadius="10"
                Height="200" Width="300"
                BorderBrush="#673AB7"
                FontSize="50" Click="RSA_Click"/>

        <Button Name="DH" Style="{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Background="#FF7600" Content="DH" Foreground="White"
                Grid.Column="2" Grid.Row="1" Margin="50,0,50,10"
                Height="200" Width="300"
                materialDesign:ButtonAssist.CornerRadius="10"
                BorderBrush="#FF7600"
                FontSize="50"/>

        <Button Name="SHA1" Style="{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Background="#4CD8B8" Content="SHA-1" Foreground="White"
                Grid.Column="3" Grid.Row="1" Margin="50,0,50,10" 
                Height="200" Width="300"
                materialDesign:ButtonAssist.CornerRadius="10"
                BorderBrush="#4CD8B8"
                FontSize="50"/>

        <Button Name="MD5" Style="{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Background="#FFBD00" Content="MD5" Foreground="White"
                Grid.Column="0" Grid.Row="2" Margin="50,10,50,90"  Grid.ColumnSpan="2"
                Height="200" Width="300"
                materialDesign:ButtonAssist.CornerRadius="10"
                BorderBrush="#FFBD00"
                FontSize="50"/>

        <Button Name="AES" Style="{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Background="#00B2F7" Content="AES" Foreground="White"
                Grid.Column="2" Grid.Row="2" Margin="50,10,50,90"
                Height="200" Width="300"
                materialDesign:ButtonAssist.CornerRadius="10"
                BorderBrush="#00B2F7"
                FontSize="50"/>

        <Button Name="ElGamal" Style="{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Background="#E06AFF" Content="ElGamal" Foreground="White"
                Grid.Column="3" Grid.Row="2" 
                Height="200" Width="300"
                Margin="50,10,50,90"
                materialDesign:ButtonAssist.CornerRadius="10"
                BorderBrush="#E06AFF"
                FontSize="50"/>

        <Border Name="Mask" Background="Gray" Opacity="0" Grid.Column="1" Grid.ColumnSpan="3"  Grid.Row="0" Grid.RowSpan="3" Margin="0,0,0,-50" IsHitTestVisible="False">
            <!--<Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseLeftButtonDown">
                    <BeginStoryboard Storyboard="{StaticResource HideSide}"/>
                </EventTrigger>
            </Border.Triggers>-->
        </Border>

        <Frame x:Name="SideFrame" Source="SideMenu.xaml" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Width="0" Grid.Row="1" Grid.RowSpan="3" >

        </Frame>
    </Grid>
</Window>
