DHCryptoCore/RSASignature.xaml

<Window x:Class="DHCryptoCore.RSASignature"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DHCryptoCore"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="RSASignature" Height="800" Width="1200">
    
    <Window.Resources>
        <Style x:Key="textBlock" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="LightBlue" />
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="IsEnabled" Value="True"/>
        </Style>

        <Style x:Key="bottomButton"  BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="{x:Type Button}">
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="textBoxStyle" BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="AcceptsTab" Value="True"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        <Label Name="showPublicKeyLabel" Content="PublicKey:" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10" FontSize="15 "/>
        <Label Name="showPrivateKeyLabel" Content="PrivateKey:" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10" FontSize="15"/>
        <Label Name="showEncryptResultLabel" Content="EncryptResult:" Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10" FontSize="15"/>
        <Label Name="showDecyptResultLabel" Content="DecyptResult:" Grid.Column="3" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10" FontSize="15"/>
        <Label Name="inputEncyptLabel" Content="EncryptData:" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10" FontSize="15"/>
        <Label Name="inputDecyptLabel" Content="DecyptData:" Grid.Column="3" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10" FontSize="15"/>
        
        <!--<Border Style="{StaticResource textBlock}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="10">-->
        <TextBox Name="showPublicKeyBox" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource textBoxStyle}"/>
        <!--</Border>-->

        <!--<Border Style="{StaticResource textBlock}" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Margin="10">-->
        <TextBox Name="showPrivateKeyBox" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource textBoxStyle}"/>
        <!--</Border>-->
        <TextBox Name="inputEncryptStringBox" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource textBoxStyle}" />
        <TextBox Name="inputDecryptStringBox" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource textBoxStyle}" />
        
        <!--<Border Style="{StaticResource textBlock}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="10">-->
            <TextBox Name="showEncryptStringBox" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource textBoxStyle}" />
        <!--</Border>
        
        <Border Style="{StaticResource textBlock}" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Margin="10">-->
            <TextBox Name="showDecryptStringBox" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource textBoxStyle}" />
        <!--</Border>-->

        <Button x:Name="produceKeyButton" Content="Produce Key" Grid.Row="7" Grid.Column="1" Style="{StaticResource bottomButton}" Click="produceKeyButton_Click"/>
        <Button x:Name="showKeyButton" Content="Show Private and Public Key" Grid.Row="7" Grid.Column="2"  Style="{StaticResource bottomButton}" Click="showKeyButton_Click"/>
        <Button x:Name="encryptButton" Content="Encrypt" Grid.Row="7" Grid.Column="3" Style="{StaticResource bottomButton}" Click="encryptButton_Click"/>
        <Button x:Name="decryptButton" Content="Decrypt" Grid.Row="7" Grid.Column="4" Style="{StaticResource bottomButton}" Click="decryptButton_Click"/>

    </Grid>
</Window> 
