DHCryptoCore/SideMenu.xaml

<Page x:Class="DHCryptoCore.SideMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DHCryptoCore"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="300"
      Background="White"
      Title="SideMenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <TextBlock Text="About" Grid.Row="0" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="30"/>
        <TextBlock Text="Name: 梁睿健" Grid.Row="1" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="30"/>
        <TextBlock Text="ID: 201917030119" Grid.Row="2" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="30"/>
        <TextBlock Text="Github: https://github.com/MikeAure" Grid.Row="3" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="15"/>

    </Grid>
</Page>
